

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CR.Z">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介 什么是OpenPGP？  OpenPGP是一种以安全的“端到端”方式对数据（例如电子邮件）进行加密和&#x2F;或签名的方法。这意味着，邮件在您的计算机上使用收件人的公钥进行加密，电子邮件服务器不知道邮件的内容。然后，邮件的收件人使用其私钥在自己的计算机上解密邮件。  我们不是来探讨技术原理的，所以说，本文不会深入涉及密码学概念，实用是本文的目的。邮件本身就是实用的东西，我们每天都在用QQ、163发文">
<meta property="og:type" content="article">
<meta property="og:title" content="利用OpenPGP实现邮件端到端加密">
<meta property="og:url" content="https://syouei.github.io/posts/2737.html">
<meta property="og:site_name" content="CR.Z &#39;s Blog">
<meta property="og:description" content="简介 什么是OpenPGP？  OpenPGP是一种以安全的“端到端”方式对数据（例如电子邮件）进行加密和&#x2F;或签名的方法。这意味着，邮件在您的计算机上使用收件人的公钥进行加密，电子邮件服务器不知道邮件的内容。然后，邮件的收件人使用其私钥在自己的计算机上解密邮件。  我们不是来探讨技术原理的，所以说，本文不会深入涉及密码学概念，实用是本文的目的。邮件本身就是实用的东西，我们每天都在用QQ、163发文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-dcf05868204583fe7fde5895a236eb04_1440w.webp?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-724410920631eaf7804f6a38422b82c3_1440w.webp?source=d16d100b">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-96ee3a14c2645382c374ed6e1d982f4a_1440w.webp?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-d1515295a71674a06469fb0735520821_1440w.webp?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-f037fc069a29f1690c5fa10c8cbcead7_1440w.webp?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-3b2920f25da6f69ee2e9495bfd09d4e2_1440w.webp?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-7feab264cd0e7cd6d8b425bc6d2372db_1440w.webp?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-6aba03330cf5b883eed1845d00d328ee_1440w.webp?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-64de5cac281fb6997f0468db4b8b1cbf_1440w.webp?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-bb42b58a38a8a235ccd70e154c247aea_1440w.webp?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-2950df0328ee9daee83e9a431a0beec0_1440w.webp?source=d16d100b">
<meta property="article:published_time" content="2025-08-22T05:31:02.000Z">
<meta property="article:modified_time" content="2025-08-22T06:35:05.466Z">
<meta property="article:author" content="CR.Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-dcf05868204583fe7fde5895a236eb04_1440w.webp?source=d16d100b">
  
  
  <title>利用OpenPGP实现邮件端到端加密 - CR.Z &#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"syouei.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CR.Z</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="利用OpenPGP实现邮件端到端加密">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      CR.Z
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-08-22 13:31" pubdate>
        星期五, 八月 22日 2025, 1:31 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">利用OpenPGP实现邮件端到端加密</h1>
            
            <div class="markdown-body">
              <p>简介</p>
<p>什么是OpenPGP？</p>
<blockquote>
<p>OpenPGP是一种以安全的“端到端”方式对数据（例如电子邮件）进行加密和/或签名的方法。这意味着，邮件在您的计算机上使用收件人的公钥进行加密，电子邮件服务器不知道邮件的内容。然后，邮件的收件人使用其私钥在自己的计算机上解密邮件。</p>
</blockquote>
<p>我们不是来探讨技术原理的，所以说，本文不会深入涉及密码学概念，实用是本文的目的。邮件本身就是实用的东西，我们每天都在用QQ、163发文件，存资料，然而我们邮件的内容是否是安全的呢？邮件的内容是否会受到<br> 或泄露？有没有大他者正watching<br>you？不搞清楚这些问题，总感觉安全感受到侵犯。可惜国内公司一向不重视用户隐私权，在他们眼里，“中国用户愿意用隐私换‘便利’”，窥视用户数据好像成了一件里所应当的事情。口头上的承诺是廉价的，只有技术上的保证是有力的。</p>
<p>OpenPGP推出十多年了，然而在国内未得到重视，未被广泛使用，向普通用户介绍这一工具，从而维护通信自由与秘密的权利，这就是我写下本文的目的。</p>
<h2 id="邮箱客户端"><a href="#邮箱客户端" class="headerlink" title="邮箱客户端"></a>邮箱客户端</h2><p>以下是使用OpenPGP加密邮件的必要条件：</p>
<blockquote>
<p>1.一个支持IMAP/POP3和SMTP的邮箱账户<br>2.支持PGP的邮箱客户端<br>3.双方都有可用的PGP密钥<br>4.知道对方的公钥</p>
</blockquote>
<p>注册邮箱用第三方客户端登陆邮箱账户不在本文讨论范围。由于端到端加密的特性，我们可以不考虑邮件服务器的安全性了。</p>
<p>根据官网介绍，Windows平台上支持OpenPGP的邮箱客户端有Claws Mail、eM Client、EverDesk、The Bat!等，我则推荐选用Mozilla开发的<strong>Thunderbird</strong>，它功能强大，开源，可扩展性强，用户较多。Linux/Max平台上的客户端则大多支持OpenPGP标准。安卓可用K-9 Mail，顺便提一句，前两天Thunderbird好像接手了K-9 Mail的开发。</p>
<p>网上一些年代比较久远的教程还涉及PGPDesktop、Enigmail插件等，而Thunderbird早已原生自带了一个简洁易用的OpenPGP密钥管理器，不必另行安装，方便很多。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.thunderbird.net/zh-CN/">https://www.thunderbird.net/zh-CN/</a></p>
<h2 id="创建个人密钥"><a href="#创建个人密钥" class="headerlink" title="创建个人密钥"></a>创建个人密钥</h2><h3 id="生成密钥"><a href="#生成密钥" class="headerlink" title="生成密钥"></a>生成密钥</h3><p>通过右上角菜单键，打开“账户设置”标签页，进入“端到端加密”设置页，点“添加密钥”为账户创建OpenPGP密钥</p>
<p><img src="https://pic1.zhimg.com/80/v2-dcf05868204583fe7fde5895a236eb04_1440w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload></p>
<p>如果已有密钥，导入到新客户端则选第二项，验证并导入私钥。</p>
<p><img src="https://picx.zhimg.com/80/v2-724410920631eaf7804f6a38422b82c3_1440w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload></p>
<p>有效期可以设置的长一点，不必频繁换。据估计，按照目前的算力，破解RSA-3072需要二十年，破解EdDSA密钥则更久，况且也没人会闲的搞你去。密钥类型，ECC体积小，运算快，RSA则兼容性更好。</p>
<p><img src="https://pica.zhimg.com/80/v2-96ee3a14c2645382c374ed6e1d982f4a_1440w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload></p>
<p>如图，成功生成了OpenPGP密钥</p>
<p><img src="https://picx.zhimg.com/80/v2-d1515295a71674a06469fb0735520821_1440w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload></p>
<h3 id="备份密钥"><a href="#备份密钥" class="headerlink" title="备份密钥"></a>备份密钥</h3><p><img src="https://picx.zhimg.com/80/v2-f037fc069a29f1690c5fa10c8cbcead7_1440w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload></p>
<p>设置密码，之后就得到了一个私钥备份。要留存好这个私钥，更换电脑了需要导入它。公钥则不必备份，因为公钥是私钥的一部分，通过私钥可以推算出公钥，反过来则不行。</p>
<h3 id="导出公钥，并发布到公共服务器"><a href="#导出公钥，并发布到公共服务器" class="headerlink" title="导出公钥，并发布到公共服务器"></a>导出公钥，并发布到公共服务器</h3><p>前面提到，要给人写邮件，必须知道对方的公钥，那现在换位思考，如果别人要给你写邮件的话，也需要知道你的公钥。</p>
<p><img src="https://picx.zhimg.com/80/v2-3b2920f25da6f69ee2e9495bfd09d4e2_1440w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload></p>
<p>如果写邮件之前都手动交换密钥当然可以，但未免有点麻烦，PGP Key Server则解决了这个问题。KeyServer是一个数据库，用户把各自的公钥上传上去，别人要给你写邮件只需到KeyServer上查询你的公钥即可。</p>
<blockquote>
<p>KeyServer服务器 ：<br><a target="_blank" rel="noopener" href="https://keys.openpgp.org/">https://keys.openpgp.org/</a> （推荐）<br><a target="_blank" rel="noopener" href="http://keyserver.pgp.com/">http://keyserver.pgp.com/</a><br><a target="_blank" rel="noopener" href="https://keyserver.ubuntu.com/">https://keyserver.ubuntu.com/</a><br><a target="_blank" rel="noopener" href="http://pgp.mit.edu/">http://pgp.mit.edu/</a><br>……</p>
</blockquote>
<p>访问 <a target="_blank" rel="noopener" href="https://keys.openpgp.org/upload">https://keys.openpgp.org/upload</a> ，上传刚刚导出的公钥（文件名里带pub的）</p>
<p><img src="https://pic1.zhimg.com/80/v2-7feab264cd0e7cd6d8b425bc6d2372db_1440w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload></p>
<p>点”Send Verification Email“，发送验证邮件，然后登录邮箱，访问链接验证。完事。</p>
<p><img src="https://picx.zhimg.com/80/v2-6aba03330cf5b883eed1845d00d328ee_1440w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload></p>
<h2 id="邮件收发"><a href="#邮件收发" class="headerlink" title="邮件收发"></a>邮件收发</h2><h3 id="获取公钥"><a href="#获取公钥" class="headerlink" title="获取公钥"></a>获取公钥</h3><p>要给别人发邮件，需要对方的公钥。如果对方也使用OpenPGP，并在KeyServer公布了公钥，我们就可以在网上检索到。</p>
<p>点Thunderbird右上角菜单-工具，打开OpenPGP密钥管理器，点密钥服务器-在网上寻找密钥，查询到后接受并导入。（Protonmail等加密邮箱也支持OpenPGP，也能搜到，给Proton邮箱发件记得附带公钥）</p>
<p><img src="https://picx.zhimg.com/80/v2-64de5cac281fb6997f0468db4b8b1cbf_1440w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picx.zhimg.com/80/v2-bb42b58a38a8a235ccd70e154c247aea_1440w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload></p>
<h3 id="发邮件"><a href="#发邮件" class="headerlink" title="发邮件"></a>发邮件</h3><p>启用加密。加密确保内容私密，签名可确保内容完整，不签也行。主题加密就是标题也加密。对方给你发件也需要你的公钥，如果对方知道你的公钥可不附带。</p>
<p><img src="https://picx.zhimg.com/80/v2-2950df0328ee9daee83e9a431a0beec0_1440w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload></p>
<p>成功收到邮件。必须用支持OpenPGP的客户端，否则收到被加密的附件。客户端必须导入了你的OpenPGP私钥，才能正确解密。</p>
<p>（原发布于：2022-06-17 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/530339245">zhihu</a> ）</p>
<blockquote>
<p>欢迎联系测试！</p>
<p>我的邮箱：<br><a href="mailto:&#x5a;&#104;&#117;&#x43;&#82;&#x40;&#x68;&#111;&#116;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#99;&#111;&#109;">&#x5a;&#104;&#117;&#x43;&#82;&#x40;&#x68;&#111;&#116;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#99;&#111;&#109;</a></p>
<p>PGP公钥：<br>—–BEGIN PGP PUBLIC KEY BLOCK—–<br>xjMEY0/txxYJKwYBBAHaRw8BAQdAGUw1e7Lj/K3mXA/ZSztgncuZyQJV5ZZf8+Vs<br>43fF1LnNH0NoZW5nIFIuWmh1IDx6aHVjckBob3RtYWlsLmNvbT7CkwQTFgoAOxYh<br>BLLP6v2ir+7agvNmoq1l8xB8PD+7BQJjT+3HAhsjBQsJCAcCAiICBhUKCQgLAgQW<br>AgMBAh4HAheAAAoJEK1l8xB8PD+7kpsBAKcZ2+RebLihFm5zH8VIEW4AcGBILxa4<br>OclDzSdZHceOAQCdfAYg2xFLm1WcigwbC6MpuqT5JmicdePN/lbSYXNdCM44BGNP<br>7ccSCisGAQQBl1UBBQEBB0DbLczjolTYwinnPJGegvZp1tO2u6qBWAfrgKdnm2ke<br>AAMBCAfCeAQYFgoAIBYhBLLP6v2ir+7agvNmoq1l8xB8PD+7BQJjT+3HAhsMAAoJ<br>EK1l8xB8PD+7/J8A/0cg98mxD0D4siaxt2NPdfDitg1i428XtCvOc+G9w2lKAQDM<br>bodQCEJk2U8UfXSSWUGgP/Xm2A4tcZoh5BsEe3PDBw==<br>=nVJu<br>—–END PGP PUBLIC KEY BLOCK—–</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/baf1.html">
                        <span class="hidden-mobile">IPFS Desktop备份IPNS发布密钥</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
